[supervisord]
nodaemon=true
user=root

[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -s /var/run/fcgiwrap.sock -u nginx -g nginx /usr/bin/fcgiwrap
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0