<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes Webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .meme {
            margin: 20px;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            border-radius: 10px 10px 0 0;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Memes !</h1>
    <div class="meme">
        <img src="img-test/meme1.jpg" alt="Funny Meme 1">
        <h2>Jaja</h2>
    </div>
    <div class="meme">
        <img src="img-test/meme2.jpg" alt="Funny Meme 2">
        <h2>No wifi ?</h2>
    </div>
    <div class="meme">
        <img src="img-test/meme3.jpg" alt="Funny Meme 3">
        <h2>True</h2>
    </div>
    <div class="meme">
        <img src="img-test/meme4.jpg" alt="Funny Meme 4">
        <h2>Jaja hola</h2>
    </div>
    <div class="meme">
        <img src="img-test/meme5.jpg" alt="Funny Meme 5">
        <h2>Easy</h2>
    </div>
</body>
</html>
